(function(){
  const q = new URLSearchParams(location.search).get('q')||'';
  const box = document.querySelector('input.search');
  if (box){
    box.value = q;
    box.addEventListener('keydown',e=>{
      if(e.key==='Escape'){ box.value=''; location.search=''; }
    });
  }
  document.addEventListener('keydown',e=>{
    if(e.key==='/'){ e.preventDefault(); box?.focus(); }
  });

  fetch('./search.json').then(r=>r.json()).then(items=>{
    let list = items;
    if(q){
      const parts = q.split(/\s+/).filter(Boolean);
      for (const p of parts){
        const m = p.match(/^(tag|cluster):(.*)$/i);
        if(m){
          const key = m[1].toLowerCase();
          const val = m[2].toLowerCase();
          list = list.filter(it => (key==='tag'?it.tags:[it.cluster]).join(' ').toLowerCase().includes(val));
        } else {
          const needle = p.toLowerCase();
          list = list.filter(it => (it.title+' '+it.summary).toLowerCase().includes(needle));
        }
      }
    }
    const container = document.getElementById('search-results');
    if(!container) return;
    container.innerHTML = '';
    list.forEach(it=>{
      const card = document.createElement('div'); card.className='card';
      const h = (txt)=> (txt||'').replace(new RegExp(q.replace(/[.*+?^${}()|[\]\\]/g,'\\$&'), 'ig'), m=>`<mark>${m}</mark>`);
      card.innerHTML = `
        <div><a href="./${it.slug}/index.html"><strong>${h(it.title)}</strong></a></div>
        <div class="small">${h(it.summary||'')}</div>
        <div class="small">${it.cluster?'<span class="badge">'+it.cluster+'</span>':''} ${it.tags.map(t=>'<span class="badge">#'+t+'</span>').join(' ')}</div>
      `;
      container.appendChild(card);
    });
  });
})();
